<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto Character Showcase</title>
</head>

<body>
    <h1>Naruto Character Showcase</h1>

    <img src="https://4kwallpapers.com/images/walls/thumbs_3t/5056.png" alt="Naruto Image" width="800">

    <p>Welcome to the Naruto Character Showcase! Explore some of the most iconic characters from the series, including
        their abilities, backstories, and memorable quotes. Click on each character to learn more about what makes them
        stand out in the world of Naruto!</p>
    
    <ol>
        <li><a href="characters/naruto.html">Naruto Uzumaki</a></li>
        <li><a href="characters/itachi.html">Itachi Uchiha</a></li>
        <li><a href="characters/pain.html">Pain (Nagato)</a></li>
    </ol>
</body>

</html>